<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o autor</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<style>
    body {
        background-color: rgb(255, 221, 226);
    }
</style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Minha logo">
        <h1><font color="#512079">Clínica Nimeds</font></h1>
    </header>
    <img src="img/autora.jpg" alt="Autora do site">
    <li>
        <b>Nome completo:</b> Nicole Whalen Silva Castro
    </li>
    <li>
        <b>Nascimento:</b> 12/04/2006
    </li>
    <li>
        <b>Sobre:</b>
        <br>
    </li>
    <footer>
        <br><br>
        Desenvolvido por <a href="sobre.html">Nicole</a>
    </footer>
</body>
</html>